xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.00005;-0.00042;0.03248;,
 1.54462;-0.00042;-1.58311;,
 -0.00005;-0.00042;-2.25231;,
 -0.00005;-0.00042;0.03248;,
 2.18444;-0.00042;0.03248;,
 -0.00005;-0.00042;0.03248;,
 1.54462;-0.00042;1.64806;,
 -0.00005;-0.00042;0.03248;,
 -0.00005;-0.00042;2.31726;,
 -0.00005;-0.00042;0.03248;,
 -1.54472;-0.00042;1.64806;,
 -0.00005;-0.00042;0.03248;,
 -2.18455;-0.00042;0.03248;,
 -0.00005;-0.00042;0.03248;,
 -1.54472;-0.00042;-1.58311;,
 -0.00005;-0.00042;0.03248;,
 -0.00005;-0.00042;-2.25231;,
 -0.00005;-15.09712;0.03248;,
 -0.00005;-15.09712;-2.44211;,
 1.25895;-15.09712;-1.71732;,
 -0.00005;-15.09712;0.03248;,
 1.78045;-15.09712;0.03248;,
 -0.00005;-15.09712;0.03248;,
 1.25895;-15.09712;1.78227;,
 -0.00005;-15.09712;0.03248;,
 -0.00005;-15.09712;2.50706;,
 -0.00005;-15.09712;0.03248;,
 -1.25905;-15.09712;1.78227;,
 -0.00005;-15.09712;0.03248;,
 -1.78055;-15.09712;0.03248;,
 -0.00005;-15.09712;0.03248;,
 -1.25905;-15.09712;-1.71732;,
 -0.00005;-15.09712;0.03248;,
 -0.00005;-15.09712;-2.44211;,
 -2.02215;-0.94569;-2.08246;,
 -0.00005;-0.94569;-2.95849;,
 -2.85974;-0.94569;0.03248;,
 -0.00005;-0.94569;-2.95849;,
 2.02205;-0.94569;-2.08246;,
 -2.02215;-0.94569;2.14741;,
 2.85963;-0.94569;0.03248;,
 -0.00005;-0.94569;3.02345;,
 2.02205;-0.94569;2.14741;,
 -2.02215;-13.89142;-2.08246;,
 -0.00005;-13.89142;-2.95849;,
 -2.85974;-13.89142;0.03248;,
 -0.00005;-13.89142;-2.95849;,
 2.02205;-13.89142;-2.08246;,
 -2.02215;-13.89142;2.14741;,
 2.85963;-13.89142;0.03248;,
 -0.00005;-13.89142;3.02345;,
 2.02205;-13.89142;2.14741;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,14,16,35;,
 4;34,36,12,14;,
 4;37,2,1,38;,
 4;36,39,10,12;,
 4;38,1,4,40;,
 4;39,41,8,10;,
 4;40,4,6,42;,
 4;41,42,6,8;,
 4;43,34,35,44;,
 4;43,44,33,31;,
 4;43,31,29,45;,
 4;43,45,36,34;,
 4;46,37,38,47;,
 4;46,47,19,18;,
 4;45,29,27,48;,
 4;45,48,39,36;,
 4;47,38,40,49;,
 4;47,49,21,19;,
 4;48,27,25,50;,
 4;48,50,41,39;,
 4;49,40,42,51;,
 4;49,51,23,21;,
 4;50,25,23,51;,
 4;50,51,42,41;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.040800;0.323200;0.091200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.000000;1.000000;0.000000;,
  0.000000;0.900299;-0.435273;,
  0.317280;0.897571;-0.306105;,
  0.446247;0.894910;0.000000;,
  0.317280;0.897571;0.306105;,
  0.000000;0.900299;0.435271;,
  -0.317280;0.897571;0.306106;,
  -0.446246;0.894910;0.000000;,
  -0.317280;0.897570;-0.306106;,
  0.000000;-1.000000;0.000000;,
  0.276151;-0.956390;-0.095175;,
  0.424306;-0.905519;0.000000;,
  0.341610;-0.885360;0.315341;,
  -0.341610;-0.885360;0.315341;,
  -0.424305;-0.905519;0.000000;,
  -0.276150;-0.956391;-0.095176;,
  -0.682475;0.314214;-0.659922;,
  0.000000;0.319926;-0.947443;,
  -0.951143;0.308750;0.000001;,
  0.682477;0.314214;-0.659921;,
  -0.682476;0.314215;0.659921;,
  0.951143;0.308750;0.000001;,
  0.000000;0.319928;0.947442;,
  0.682477;0.314215;0.659920;,
  -0.696106;-0.283683;-0.659515;,
  0.000000;-0.230010;-0.973188;,
  -0.940880;-0.338741;0.000001;,
  0.696107;-0.283683;-0.659514;,
  -0.696107;-0.283684;0.659514;,
  0.940880;-0.338739;0.000001;,
  0.000000;-0.230013;0.973188;,
  0.696108;-0.283684;0.659513;,
  0.000000;-0.449063;-0.893500;,
  -0.410966;-0.409389;-0.814560;,
  0.410966;-0.409389;-0.814560;,
  -0.000000;-0.449067;0.893498;;
  40;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;9,9,10;,
  3;9,10,11;,
  3;9,11,12;,
  3;9,12,9;,
  3;9,9,13;,
  3;9,13,14;,
  3;9,14,15;,
  3;9,15,9;,
  4;16,8,1,17;,
  4;16,18,7,8;,
  4;17,1,2,19;,
  4;18,20,6,7;,
  4;19,2,3,21;,
  4;20,22,5,6;,
  4;21,3,4,23;,
  4;22,23,4,5;,
  4;24,16,17,25;,
  4;24,25,32,33;,
  4;24,15,14,26;,
  4;24,26,18,16;,
  4;25,17,19,27;,
  4;25,27,34,32;,
  4;26,14,13,28;,
  4;26,28,20,18;,
  4;27,19,21,29;,
  4;27,29,11,10;,
  4;28,13,35,30;,
  4;28,30,22,20;,
  4;29,21,23,31;,
  4;29,31,12,11;,
  4;30,35,12,31;,
  4;30,31,23,22;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.875000;0.048440;,
  1.000000;0.048440;,
  0.750000;0.048440;,
  0.000000;0.048440;,
  0.125000;0.048440;,
  0.625000;0.048440;,
  0.250000;0.048440;,
  0.500000;0.048440;,
  0.375000;0.048440;,
  0.875000;0.939870;,
  1.000000;0.939870;,
  0.750000;0.939870;,
  0.000000;0.939870;,
  0.125000;0.939870;,
  0.625000;0.939870;,
  0.250000;0.939870;,
  0.500000;0.939870;,
  0.375000;0.939870;;
 }
}
