xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.00049;-0.00013;-1.82050;,
 -1.25323;-0.00013;-1.27778;,
 -0.00049;-0.00013;0.03248;,
 -1.77213;-0.00013;0.03248;,
 -0.00049;-0.00013;0.03248;,
 -1.25323;-0.00013;1.34273;,
 -0.00049;-0.00013;0.03248;,
 -0.00049;-0.00013;1.88546;,
 -0.00049;-0.00013;0.03248;,
 1.25225;-0.00013;1.34273;,
 -0.00049;-0.00013;0.03248;,
 1.77116;-0.00013;0.03248;,
 -0.00049;-0.00013;0.03248;,
 1.25225;-0.00013;-1.27778;,
 -0.00049;-0.00013;0.03248;,
 -0.00049;-0.00013;-1.82050;,
 -0.00049;-0.00013;0.03248;,
 -1.52982;-14.38566;-1.56707;,
 -0.00049;-14.38566;-2.22963;,
 -0.00049;-14.38566;0.03248;,
 -2.16330;-14.38566;0.03248;,
 -0.00049;-14.38566;0.03248;,
 -1.52982;-14.38566;1.63203;,
 -0.00049;-14.38566;0.03248;,
 -0.00049;-14.38566;2.29458;,
 -0.00049;-14.38566;0.03248;,
 1.52885;-14.38566;1.63203;,
 -0.00049;-14.38566;0.03248;,
 2.16232;-14.38566;0.03248;,
 -0.00049;-14.38566;0.03248;,
 1.52885;-14.38566;-1.56707;,
 -0.00049;-14.38566;0.03248;,
 -0.00049;-14.38566;-2.22963;,
 -0.00049;-14.38566;0.03248;,
 -0.00049;-1.31892;-2.95849;,
 2.02161;-1.31892;-2.08246;,
 2.85920;-1.31892;0.03248;,
 -2.02259;-1.31892;-2.08246;,
 -0.00049;-1.31892;-2.95849;,
 2.02161;-1.31892;2.14741;,
 -2.86017;-1.31892;0.03248;,
 -0.00049;-1.31892;3.02345;,
 -2.02259;-1.31892;2.14741;,
 -0.00049;-13.24192;-2.95849;,
 2.02161;-13.24192;-2.08246;,
 2.85920;-13.24192;0.03248;,
 -2.02259;-13.24192;-2.08246;,
 -0.00049;-13.24192;-2.95849;,
 2.02161;-13.24192;2.14741;,
 -2.86017;-13.24192;0.03248;,
 -0.00049;-13.24192;3.02345;,
 -2.02259;-13.24192;2.14741;;
 
 40;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 3;17,18,19;,
 3;20,17,21;,
 3;22,20,23;,
 3;24,22,25;,
 3;26,24,27;,
 3;28,26,29;,
 3;30,28,31;,
 3;32,30,33;,
 4;34,15,13,35;,
 4;13,11,36,35;,
 4;37,1,0,38;,
 4;11,9,39,36;,
 4;40,3,1,37;,
 4;9,7,41,39;,
 4;42,5,3,40;,
 4;7,5,42,41;,
 4;43,34,35,44;,
 4;30,32,43,44;,
 4;45,28,30,44;,
 4;35,36,45,44;,
 4;46,37,38,47;,
 4;18,17,46,47;,
 4;48,26,28,45;,
 4;36,39,48,45;,
 4;49,40,37,46;,
 4;17,20,49,46;,
 4;50,24,26,48;,
 4;39,41,50,48;,
 4;51,42,40,49;,
 4;20,22,51,49;,
 4;51,22,24,50;,
 4;41,42,51,50;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.040800;0.323200;0.091200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  -0.000000;0.914010;-0.405692;,
  -0.296175;0.911466;-0.285500;,
  -0.416852;0.908974;0.000000;,
  -0.296176;0.911466;0.285500;,
  -0.000000;0.914010;0.405692;,
  0.296176;0.911465;0.285501;,
  0.416851;0.908975;0.000000;,
  0.296175;0.911466;-0.285501;,
  0.000000;-1.000000;-0.000000;,
  0.673898;0.348595;-0.651416;,
  -0.000000;0.354573;-0.935028;,
  0.939380;0.342878;0.000001;,
  -0.673899;0.348595;-0.651415;,
  0.673899;0.348594;0.651416;,
  -0.939380;0.342878;0.000001;,
  -0.000000;0.354573;0.935028;,
  -0.673900;0.348594;0.651414;,
  0.690467;-0.277835;-0.667879;,
  -0.000000;-0.283162;-0.959072;,
  0.962089;-0.272737;0.000001;,
  -0.690468;-0.277835;-0.667879;,
  0.690467;-0.277835;0.667879;,
  -0.962089;-0.272736;0.000001;,
  -0.000000;-0.283163;0.959072;,
  -0.690468;-0.277835;0.667878;,
  0.610594;-0.528740;-0.589584;,
  -0.000000;-0.537416;-0.843318;,
  0.853971;-0.520320;0.000000;,
  -0.610594;-0.528740;-0.589584;,
  0.610593;-0.528740;0.589584;,
  -0.853972;-0.520320;0.000000;,
  -0.000000;-0.537416;0.843317;,
  -0.610594;-0.528740;0.589584;;
  40;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;11,1,8,10;,
  4;8,7,12,10;,
  4;13,2,1,11;,
  4;7,6,14,12;,
  4;15,3,2,13;,
  4;6,5,16,14;,
  4;17,4,3,15;,
  4;5,4,17,16;,
  4;19,11,10,18;,
  4;26,27,19,18;,
  4;20,28,26,18;,
  4;10,12,20,18;,
  4;21,13,11,19;,
  4;27,29,21,19;,
  4;22,30,28,20;,
  4;12,14,22,20;,
  4;23,15,13,21;,
  4;29,31,23,21;,
  4;24,32,30,22;,
  4;14,16,24,22;,
  4;25,17,15,23;,
  4;31,33,25,23;,
  4;25,33,32,24;,
  4;16,17,25,24;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.062500;0.000000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.625000;0.000000;,
  0.562500;0.000000;,
  0.750000;0.000000;,
  0.687500;0.000000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  1.000000;0.000000;,
  0.937500;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  1.000000;0.048440;,
  0.875000;0.048440;,
  0.750000;0.048440;,
  0.125000;0.048440;,
  0.000000;0.048440;,
  0.625000;0.048440;,
  0.250000;0.048440;,
  0.500000;0.048440;,
  0.375000;0.048440;,
  1.000000;0.939870;,
  0.875000;0.939870;,
  0.750000;0.939870;,
  0.125000;0.939870;,
  0.000000;0.939870;,
  0.625000;0.939870;,
  0.250000;0.939870;,
  0.500000;0.939870;,
  0.375000;0.939870;;
 }
}
