xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 0.68243;-3.41664;-10.57309;,
 -0.68247;-3.41664;-10.57309;,
 -0.68247;-2.36602;-10.57309;,
 0.68243;-2.36602;-10.57309;,
 -2.53709;-3.41664;-2.68201;,
 -2.53709;-3.41664;2.56440;,
 -2.53709;-1.29640;2.56440;,
 -2.53709;-1.29640;-2.68201;,
 -2.53709;-3.41664;2.56440;,
 -1.22934;-3.41664;2.56440;,
 -1.92582;0.00011;2.56440;,
 -2.53709;-1.29640;2.56440;,
 1.22930;-3.41664;2.56440;,
 1.92578;0.00011;2.56440;,
 2.53705;-3.41664;2.56440;,
 2.53705;-1.29640;2.56440;,
 2.53705;-3.41664;2.56440;,
 2.53705;-3.41664;-2.68201;,
 2.53705;-1.29640;-2.68201;,
 2.53705;-1.29640;2.56440;,
 2.53705;-1.29640;-2.68201;,
 1.92578;0.00011;-2.68201;,
 1.92578;0.00011;2.56440;,
 -1.92582;0.00011;-2.68201;,
 -1.92582;0.00011;2.56440;,
 -2.53709;-1.29640;-2.68201;,
 1.22930;-3.41664;2.56440;,
 1.22930;-3.41664;-2.68201;,
 2.53705;-3.41664;-2.68201;,
 -1.22934;-3.41664;2.56440;,
 -1.22934;-3.41664;-2.68201;,
 -2.53709;-3.41664;-2.68201;,
 2.07820;-2.27509;-7.38787;,
 1.40842;-3.41664;-9.69965;,
 0.68243;-2.36602;-10.57309;,
 1.22930;-0.97857;-7.38787;,
 -1.22934;-0.97857;-7.38787;,
 -0.68247;-2.36602;-10.57309;,
 2.07820;-3.41664;-7.38787;,
 2.07820;-2.27509;-7.38787;,
 -2.07823;-2.27509;-7.38787;,
 -1.40846;-3.41664;-9.69965;,
 1.22930;-3.41664;-7.38787;,
 0.68243;-3.41664;-10.57309;,
 1.40842;-3.41664;-9.69965;,
 2.07820;-3.41664;-7.38787;,
 -2.07823;-3.41664;-7.38787;,
 -2.07823;-2.27509;-7.38787;,
 -1.22934;-3.41664;-7.38787;,
 -0.68247;-3.41664;-10.57309;,
 -2.07823;-3.41664;-7.38787;,
 -1.40846;-3.41664;-9.69965;,
 1.40842;-3.41664;-9.69965;,
 1.40842;-3.41664;-9.69965;,
 -1.40846;-3.41664;-9.69965;,
 -1.40846;-3.41664;-9.69965;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;16,17,18,19;,
 4;20,21,22,19;,
 4;21,23,24,22;,
 4;23,25,6,24;,
 4;16,26,27,28;,
 4;26,29,30,27;,
 4;29,5,31,30;,
 4;32,33,34,35;,
 4;21,20,32,35;,
 4;36,23,21,35;,
 4;34,37,36,35;,
 4;18,17,38,39;,
 4;40,25,23,36;,
 4;37,41,40,36;,
 4;42,43,44,45;,
 4;28,27,42,45;,
 4;46,4,7,47;,
 4;48,49,43,42;,
 4;27,30,48,42;,
 4;48,30,31,50;,
 4;51,49,48,50;,
 3;0,3,52;,
 3;39,38,53;,
 3;2,1,54;,
 3;46,47,55;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.084800;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  0.880975;0.146719;-0.449840;,
  0.424730;0.000000;-0.905320;,
  -0.424730;0.000000;-0.905320;,
  -0.880976;0.146719;-0.449838;,
  -0.969213;0.233544;-0.077999;,
  -0.998819;0.000000;-0.048581;,
  -0.975836;0.218506;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.969213;0.233545;-0.077998;,
  0.998819;0.000000;-0.048580;,
  0.884518;0.454963;-0.103135;,
  0.000000;0.994749;-0.102344;,
  0.000000;-1.000000;0.000000;,
  0.628646;0.683329;-0.371302;,
  0.939692;0.233692;-0.249735;,
  -0.482100;0.806017;-0.343390;,
  0.982079;0.000000;-0.188467;,
  -0.939692;0.233691;-0.249734;,
  -0.982080;0.000000;-0.188466;,
  1.000000;0.000000;0.000000;,
  0.975836;0.218506;0.000000;,
  0.904510;0.426452;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.884518;0.454962;-0.103135;,
  -0.904510;0.426452;0.000000;,
  0.466723;0.763649;-0.446104;,
  0.000000;0.979051;-0.203614;,
  -0.466724;0.763649;-0.446104;;
  30;
  4;1,2,2,1;,
  4;5,8,6,4;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;20,10,9,21;,
  4;9,11,22,21;,
  4;12,12,23,23;,
  4;24,4,6,25;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;15,0,26,14;,
  4;11,9,15,14;,
  4;16,12,12,27;,
  4;26,28,16,14;,
  4;9,10,17,15;,
  4;18,4,24,16;,
  4;28,3,18,16;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;19,5,4,18;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  3;1,1,0;,
  3;15,17,0;,
  3;2,2,3;,
  3;19,18,3;;
 }
 MeshTextureCoords {
  56;
  0.333330;1.000000;,
  0.666670;1.000000;,
  0.666670;0.000000;,
  0.333330;0.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.500000;0.000000;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.333330;0.000000;,
  0.000000;0.000000;,
  0.666670;1.000000;,
  0.666670;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.333330;0.000000;,
  0.666670;0.500000;,
  0.666670;0.000000;,
  1.000000;0.500000;,
  0.333330;1.000000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.666670;1.000000;,
  0.666670;0.500000;,
  1.000000;0.500000;,
  0.000000;0.939220;,
  0.000000;1.000000;,
  0.333330;1.000000;,
  0.333330;0.939220;,
  0.666670;0.939220;,
  0.666670;1.000000;,
  0.939220;1.000000;,
  0.939220;0.000000;,
  1.000000;0.939220;,
  1.000000;1.000000;,
  0.333330;0.060780;,
  0.333330;0.000000;,
  0.000000;0.000000;,
  0.000000;0.060780;,
  0.060780;1.000000;,
  0.060780;0.000000;,
  0.666670;0.060780;,
  0.666670;0.000000;,
  1.000000;0.060780;,
  1.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;;
 }
}
