xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -0.68223;-2.36571;-10.57309;,
 0.68267;-2.36571;-10.57309;,
 0.68267;-3.41633;-10.57309;,
 -0.68223;-3.41633;-10.57309;,
 2.53729;-1.29609;-2.68201;,
 2.53729;-1.29609;2.56440;,
 2.53729;-3.41633;2.56440;,
 2.53729;-3.41633;-2.68201;,
 2.53729;-1.29609;2.56440;,
 1.92602;0.00042;2.56440;,
 1.22954;-3.41633;2.56440;,
 2.53729;-3.41633;2.56440;,
 -1.92558;0.00042;2.56440;,
 -1.22910;-3.41633;2.56440;,
 -2.53685;-1.29609;2.56440;,
 -2.53685;-3.41633;2.56440;,
 -2.53685;-1.29609;2.56440;,
 -2.53685;-1.29609;-2.68201;,
 -2.53685;-3.41633;-2.68201;,
 -2.53685;-3.41633;2.56440;,
 -1.92558;0.00042;2.56440;,
 -1.92558;0.00042;-2.68201;,
 -2.53685;-1.29609;-2.68201;,
 1.92602;0.00042;2.56440;,
 1.92602;0.00042;-2.68201;,
 2.53729;-1.29609;-2.68201;,
 -2.53685;-3.41633;-2.68201;,
 -1.22910;-3.41633;-2.68201;,
 -1.22910;-3.41633;2.56440;,
 1.22954;-3.41633;-2.68201;,
 1.22954;-3.41633;2.56440;,
 2.53729;-3.41633;-2.68201;,
 -1.22910;-0.97826;-7.38787;,
 -0.68223;-2.36571;-10.57309;,
 -1.40822;-3.41633;-9.69965;,
 -2.07800;-2.27478;-7.38787;,
 1.22954;-0.97826;-7.38787;,
 0.68267;-2.36571;-10.57309;,
 -2.07800;-2.27478;-7.38787;,
 -2.07800;-3.41633;-7.38787;,
 2.07843;-2.27478;-7.38787;,
 1.40866;-3.41633;-9.69965;,
 -2.07800;-3.41633;-7.38787;,
 -1.40822;-3.41633;-9.69965;,
 -0.68223;-3.41633;-10.57309;,
 -1.22910;-3.41633;-7.38787;,
 2.07843;-2.27478;-7.38787;,
 2.07843;-3.41633;-7.38787;,
 0.68267;-3.41633;-10.57309;,
 1.22954;-3.41633;-7.38787;,
 2.07843;-3.41633;-7.38787;,
 1.40866;-3.41633;-9.69965;,
 -1.40822;-3.41633;-9.69965;,
 -1.40822;-3.41633;-9.69965;,
 1.40866;-3.41633;-9.69965;,
 1.40866;-3.41633;-9.69965;;
 
 30;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;9,12,13,10;,
 4;12,14,15,13;,
 4;16,17,18,19;,
 4;16,20,21,22;,
 4;20,23,24,21;,
 4;23,5,25,24;,
 4;26,27,28,19;,
 4;27,29,30,28;,
 4;29,31,6,30;,
 4;32,33,34,35;,
 4;32,35,22,21;,
 4;32,21,24,36;,
 4;32,36,37,33;,
 4;38,39,18,17;,
 4;36,24,25,40;,
 4;36,40,41,37;,
 4;42,43,44,45;,
 4;42,45,27,26;,
 4;46,4,7,47;,
 4;45,44,48,49;,
 4;45,49,29,27;,
 4;50,31,29,49;,
 4;50,49,48,51;,
 3;52,0,3;,
 3;53,39,38;,
 3;54,2,1;,
 3;55,46,47;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.084800;0.460800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  -0.880975;0.146719;-0.449840;,
  -0.424730;0.000000;-0.905320;,
  0.424730;0.000000;-0.905320;,
  0.880976;0.146719;-0.449838;,
  0.969213;0.233544;-0.077999;,
  0.998819;0.000000;-0.048581;,
  0.975836;0.218506;0.000000;,
  0.000000;0.000000;1.000000;,
  1.000000;0.000000;0.000000;,
  -0.969213;0.233544;-0.077998;,
  -0.998819;0.000000;-0.048580;,
  -0.884518;0.454963;-0.103135;,
  0.000000;0.994749;-0.102344;,
  0.000000;-1.000000;-0.000000;,
  -0.628646;0.683329;-0.371302;,
  -0.939692;0.233693;-0.249735;,
  0.482100;0.806017;-0.343390;,
  -0.982080;0.000000;-0.188467;,
  0.939692;0.233691;-0.249734;,
  0.982080;0.000000;-0.188466;,
  -0.975836;0.218506;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.904510;0.426452;0.000000;,
  0.000000;1.000000;0.000000;,
  0.904510;0.426452;0.000000;,
  0.884518;0.454962;-0.103135;,
  -0.466723;0.763650;-0.446104;,
  0.000000;0.979051;-0.203614;,
  0.466724;0.763649;-0.446104;;
  30;
  4;1,2,2,1;,
  4;4,6,8,5;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;20,9,10,21;,
  4;20,22,11,9;,
  4;23,23,12,12;,
  4;24,6,4,25;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;14,26,0,15;,
  4;14,15,9,11;,
  4;27,12,12,16;,
  4;14,16,28,26;,
  4;15,17,10,9;,
  4;16,25,4,18;,
  4;16,18,3,28;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;18,4,5,19;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  3;0,1,1;,
  3;0,17,15;,
  3;3,2,2;,
  3;3,18,19;;
 }
 MeshTextureCoords {
  56;
  0.333330;0.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  0.333330;1.000000;,
  0.500000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.666670;0.000000;,
  0.666670;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.000000;1.000000;,
  0.333330;0.000000;,
  0.333330;0.500000;,
  0.000000;0.500000;,
  0.666670;0.000000;,
  0.666670;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;,
  0.333330;0.500000;,
  0.333330;1.000000;,
  0.666670;0.500000;,
  0.666670;1.000000;,
  1.000000;0.500000;,
  0.333330;0.939220;,
  0.333330;1.000000;,
  0.000000;1.000000;,
  0.000000;0.939220;,
  0.666670;0.939220;,
  0.666670;1.000000;,
  0.939220;0.000000;,
  0.939220;1.000000;,
  1.000000;0.939220;,
  1.000000;1.000000;,
  0.000000;0.060780;,
  0.000000;0.000000;,
  0.333330;0.000000;,
  0.333330;0.060780;,
  0.060780;0.000000;,
  0.060780;1.000000;,
  0.666670;0.000000;,
  0.666670;0.060780;,
  1.000000;0.060780;,
  1.000000;0.000000;,
  0.000000;0.500000;,
  1.000000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.500000;;
 }
}
