xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.00032;0.00030;-2.25231;,
 -1.54499;0.00030;-1.58311;,
 -0.00032;0.00030;0.03248;,
 -2.18481;0.00030;0.03248;,
 -0.00032;0.00030;0.03248;,
 -1.54499;0.00030;1.64806;,
 -0.00032;0.00030;0.03248;,
 -0.00032;0.00030;2.31726;,
 -0.00032;0.00030;0.03248;,
 1.54435;0.00030;1.64806;,
 -0.00032;0.00030;0.03248;,
 2.18418;0.00030;0.03248;,
 -0.00032;0.00030;0.03248;,
 1.54435;0.00030;-1.58311;,
 -0.00032;0.00030;0.03248;,
 -0.00032;0.00030;-2.25231;,
 -0.00032;0.00030;0.03248;,
 -1.25932;-15.09640;-1.71732;,
 -0.00032;-15.09640;-2.44211;,
 -0.00032;-15.09640;0.03248;,
 -1.78082;-15.09640;0.03248;,
 -0.00032;-15.09640;0.03248;,
 -1.25932;-15.09640;1.78227;,
 -0.00032;-15.09640;0.03248;,
 -0.00032;-15.09640;2.50706;,
 -0.00032;-15.09640;0.03248;,
 1.25868;-15.09640;1.78227;,
 -0.00032;-15.09640;0.03248;,
 1.78018;-15.09640;0.03248;,
 -0.00032;-15.09640;0.03248;,
 1.25868;-15.09640;-1.71732;,
 -0.00032;-15.09640;0.03248;,
 -0.00032;-15.09640;-2.44211;,
 -0.00032;-15.09640;0.03248;,
 -0.00032;-0.94498;-2.95849;,
 2.02178;-0.94498;-2.08246;,
 2.85937;-0.94498;0.03248;,
 -2.02242;-0.94498;-2.08246;,
 -0.00032;-0.94498;-2.95849;,
 2.02178;-0.94498;2.14741;,
 -2.86000;-0.94498;0.03248;,
 -0.00032;-0.94498;3.02345;,
 -2.02242;-0.94498;2.14741;,
 -0.00032;-13.89070;-2.95849;,
 2.02178;-13.89070;-2.08246;,
 2.85937;-13.89070;0.03248;,
 -2.02242;-13.89070;-2.08246;,
 -0.00032;-13.89070;-2.95849;,
 2.02178;-13.89070;2.14741;,
 -2.86000;-13.89070;0.03248;,
 -0.00032;-13.89070;3.02345;,
 -2.02242;-13.89070;2.14741;;
 
 40;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 3;17,18,19;,
 3;20,17,21;,
 3;22,20,23;,
 3;24,22,25;,
 3;26,24,27;,
 3;28,26,29;,
 3;30,28,31;,
 3;32,30,33;,
 4;34,15,13,35;,
 4;13,11,36,35;,
 4;37,1,0,38;,
 4;11,9,39,36;,
 4;40,3,1,37;,
 4;9,7,41,39;,
 4;42,5,3,40;,
 4;7,5,42,41;,
 4;43,34,35,44;,
 4;30,32,43,44;,
 4;45,28,30,44;,
 4;35,36,45,44;,
 4;46,37,38,47;,
 4;18,17,46,47;,
 4;48,26,28,45;,
 4;36,39,48,45;,
 4;49,40,37,46;,
 4;17,20,49,46;,
 4;50,24,26,48;,
 4;39,41,50,48;,
 4;51,42,40,49;,
 4;20,22,51,49;,
 4;51,22,24,50;,
 4;41,42,51,50;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.040800;0.323200;0.091200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  0.000000;1.000000;0.000000;,
  -0.000000;0.900299;-0.435273;,
  -0.317280;0.897571;-0.306105;,
  -0.446246;0.894910;0.000000;,
  -0.317280;0.897571;0.306104;,
  -0.000000;0.900299;0.435271;,
  0.317279;0.897571;0.306105;,
  0.446246;0.894911;0.000000;,
  0.317280;0.897571;-0.306106;,
  0.000000;-1.000000;-0.000000;,
  -0.276151;-0.956390;-0.095175;,
  -0.424306;-0.905519;0.000000;,
  -0.341610;-0.885360;0.315341;,
  0.341610;-0.885360;0.315341;,
  0.424305;-0.905519;0.000000;,
  0.276150;-0.956391;-0.095176;,
  0.682475;0.314214;-0.659922;,
  -0.000000;0.319926;-0.947443;,
  0.951143;0.308751;0.000001;,
  -0.682476;0.314215;-0.659920;,
  0.682476;0.314215;0.659921;,
  -0.951143;0.308750;0.000001;,
  -0.000000;0.319928;0.947442;,
  -0.682477;0.314215;0.659920;,
  0.696106;-0.283683;-0.659515;,
  -0.000000;-0.230010;-0.973188;,
  0.940880;-0.338741;0.000001;,
  -0.696107;-0.283683;-0.659514;,
  0.696107;-0.283684;0.659514;,
  -0.940880;-0.338739;0.000001;,
  -0.000000;-0.230013;0.973188;,
  -0.696108;-0.283684;0.659513;,
  0.410966;-0.409389;-0.814560;,
  -0.000000;-0.449063;-0.893500;,
  -0.410966;-0.409389;-0.814560;,
  0.000000;-0.449067;0.893498;;
  40;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,1,0;,
  3;10,9,9;,
  3;11,10,9;,
  3;12,11,9;,
  3;9,12,9;,
  3;13,9,9;,
  3;14,13,9;,
  3;15,14,9;,
  3;9,15,9;,
  4;17,1,8,16;,
  4;8,7,18,16;,
  4;19,2,1,17;,
  4;7,6,20,18;,
  4;21,3,2,19;,
  4;6,5,22,20;,
  4;23,4,3,21;,
  4;5,4,23,22;,
  4;25,17,16,24;,
  4;32,33,25,24;,
  4;26,14,15,24;,
  4;16,18,26,24;,
  4;27,19,17,25;,
  4;33,34,27,25;,
  4;28,13,14,26;,
  4;18,20,28,26;,
  4;29,21,19,27;,
  4;10,11,29,27;,
  4;30,35,13,28;,
  4;20,22,30,28;,
  4;31,23,21,29;,
  4;11,12,31,29;,
  4;31,12,35,30;,
  4;22,23,31,30;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.062500;0.000000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.625000;0.000000;,
  0.562500;0.000000;,
  0.750000;0.000000;,
  0.687500;0.000000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  1.000000;0.000000;,
  0.937500;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  1.000000;0.048440;,
  0.875000;0.048440;,
  0.750000;0.048440;,
  0.125000;0.048440;,
  0.000000;0.048440;,
  0.625000;0.048440;,
  0.250000;0.048440;,
  0.500000;0.048440;,
  0.375000;0.048440;,
  1.000000;0.939870;,
  0.875000;0.939870;,
  0.750000;0.939870;,
  0.125000;0.939870;,
  0.000000;0.939870;,
  0.625000;0.939870;,
  0.250000;0.939870;,
  0.500000;0.939870;,
  0.375000;0.939870;;
 }
}
