xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 42;
 0.00000;10.19904;-0.60836;,
 13.91996;10.19904;-1.17776;,
 13.91996;-10.19904;-1.17776;,
 0.00000;-10.19904;-0.60836;,
 29.98844;10.19904;-3.58796;,
 29.98844;-10.19904;-3.58796;,
 29.98844;10.19904;-3.58796;,
 29.98844;10.19904;-0.55300;,
 29.98844;-10.19904;-0.55300;,
 29.98844;-10.19904;-3.58796;,
 29.98844;10.19904;-0.55300;,
 13.91996;10.19904;1.85720;,
 13.91996;-10.19904;1.85720;,
 29.98844;-10.19904;-0.55300;,
 0.00000;10.19904;2.42660;,
 0.00000;-10.19904;2.42660;,
 13.91996;10.19904;1.85720;,
 13.91996;10.19904;-1.17776;,
 0.00000;10.19904;-0.60836;,
 29.98844;10.19904;-3.58796;,
 0.00000;-10.19904;-0.60836;,
 13.91996;-10.19904;-1.17776;,
 13.91996;-10.19904;1.85720;,
 29.98844;-10.19904;-3.58796;,
 -13.91996;-10.19904;-1.17776;,
 -13.91996;10.19904;-1.17776;,
 -29.98844;-10.19904;-3.58796;,
 -29.98844;10.19904;-3.58796;,
 -29.98844;-10.19904;-3.58796;,
 -29.98844;-10.19904;-0.55300;,
 -29.98844;10.19904;-0.55300;,
 -29.98844;10.19904;-3.58796;,
 -29.98844;-10.19904;-0.55300;,
 -13.91996;-10.19904;1.85720;,
 -13.91996;10.19904;1.85720;,
 -29.98844;10.19904;-0.55300;,
 -13.91996;10.19904;-1.17776;,
 -13.91996;10.19904;1.85720;,
 -29.98844;10.19904;-3.58796;,
 -13.91996;-10.19904;1.85720;,
 -13.91996;-10.19904;-1.17776;,
 -29.98844;-10.19904;-3.58796;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;6,7,8,9;,
 4;10,11,12,13;,
 4;11,14,15,12;,
 4;14,16,17,18;,
 4;16,7,19,17;,
 4;20,21,22,15;,
 4;21,23,8,22;,
 4;3,24,25,0;,
 4;24,26,27,25;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;33,15,14,34;,
 4;18,36,37,14;,
 4;36,38,30,37;,
 4;15,39,40,20;,
 4;39,29,41,40;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.718400;0.380000;0.084800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Table.png";
   }
  }
 }
 MeshNormals {
  14;
  0.000000;0.000000;-1.000000;,
  -0.094742;0.000000;-0.995502;,
  -0.148336;0.000000;-0.988937;,
  1.000000;0.000000;0.000000;,
  0.094742;0.000000;0.995502;,
  0.000000;0.000000;1.000000;,
  0.094742;0.000000;-0.995502;,
  0.148336;0.000000;-0.988937;,
  -1.000000;0.000000;0.000000;,
  -0.094742;0.000000;0.995502;,
  0.148336;0.000000;0.988937;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.148336;0.000000;0.988937;;
  18;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;3,3,3,3;,
  4;10,4,4,10;,
  4;4,5,5,4;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;0,6,6,0;,
  4;6,7,7,6;,
  4;8,8,8,8;,
  4;13,9,9,13;,
  4;9,5,5,9;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;12,12,12,12;;
 }
 MeshTextureCoords {
  42;
  0.500000;0.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.500000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.500000;1.000000;,
  1.000000;1.000000;,
  0.500000;0.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  1.000000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.000000;0.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  1.000000;1.000000;,
  0.750000;1.000000;,
  0.750000;0.000000;,
  1.000000;0.000000;;
 }
}
