xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -0.00028;0.00023;0.00000;,
 3.01779;0.00023;-3.15663;,
 -0.00028;0.00023;-4.46415;,
 -0.00028;0.00023;0.00000;,
 4.26789;0.00023;0.00000;,
 -0.00028;0.00023;0.00000;,
 3.01779;0.00023;3.15663;,
 -0.00028;0.00023;0.00000;,
 -0.00030;0.00023;4.46415;,
 -0.00028;0.00023;0.00000;,
 -3.01836;0.00023;3.15663;,
 -0.00028;0.00023;0.00000;,
 -4.26849;0.00023;0.00000;,
 -0.00028;0.00023;0.00000;,
 -3.01836;0.00023;-3.15663;,
 -0.00028;0.00023;0.00000;,
 -0.00028;0.00023;-4.46415;,
 -0.00015;-27.73888;0.00000;,
 -0.00015;-27.73888;-5.34216;,
 3.61152;-27.73888;-3.77747;,
 -0.00015;-27.73888;0.00000;,
 5.10750;-27.73888;-0.00000;,
 -0.00015;-27.73888;0.00000;,
 3.61152;-27.73888;3.77747;,
 -0.00015;-27.73888;0.00000;,
 -0.00015;-27.73888;5.34216;,
 -0.00015;-27.73888;0.00000;,
 -3.61181;-27.73888;3.77747;,
 -0.00015;-27.73888;0.00000;,
 -5.10782;-27.73888;0.00000;,
 -0.00015;-27.73888;0.00000;,
 -3.61181;-27.73888;-3.77747;,
 -0.00015;-27.73888;0.00000;,
 -0.00015;-27.73888;-5.34216;,
 -0.00015;-23.48004;-6.02147;,
 4.07077;-23.48004;-4.25781;,
 -0.00015;-23.48004;-6.02147;,
 -4.07108;-23.48004;-4.25781;,
 5.75698;-23.48004;-0.00000;,
 -5.75732;-23.48004;0.00000;,
 4.07077;-23.48004;4.25781;,
 -4.07108;-23.48004;4.25781;,
 -0.00015;-23.48004;6.02147;,
 -0.00027;-2.11635;-6.02147;,
 4.07065;-2.11635;-4.25781;,
 -0.00027;-2.11635;-6.02147;,
 -4.07120;-2.11635;-4.25781;,
 5.75685;-2.11635;-0.00000;,
 -5.75744;-2.11635;0.00000;,
 4.07065;-2.11635;4.25781;,
 -4.07120;-2.11635;4.25781;,
 -0.00027;-2.11635;6.02147;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,35,19,18;,
 4;36,33,31,37;,
 4;35,38,21,19;,
 4;37,31,29,39;,
 4;38,40,23,21;,
 4;39,29,27,41;,
 4;40,42,25,23;,
 4;41,27,25,42;,
 4;43,2,1,44;,
 4;43,44,35,34;,
 4;45,36,37,46;,
 4;45,46,14,16;,
 4;44,1,4,47;,
 4;44,47,38,35;,
 4;46,37,39,48;,
 4;46,48,12,14;,
 4;47,4,6,49;,
 4;47,49,40,38;,
 4;48,39,41,50;,
 4;48,50,10,12;,
 4;49,6,8,51;,
 4;49,51,42,40;,
 4;50,41,42,51;,
 4;50,51,8,10;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.276000;0.276000;0.276000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;1.000000;0.000000;,
  -0.000000;0.898828;-0.438302;,
  0.319438;0.896083;-0.308212;,
  0.449249;0.893406;0.000000;,
  0.319438;0.896083;0.308211;,
  -0.000001;0.898827;0.438302;,
  -0.319440;0.896081;0.308215;,
  -0.449251;0.893406;0.000000;,
  -0.319439;0.896082;-0.308215;,
  0.000000;-1.000000;0.000000;,
  -0.000000;-0.079082;-0.996868;,
  0.716137;-0.077329;-0.693663;,
  -0.716134;-0.077334;-0.693665;,
  0.997134;-0.075651;-0.000000;,
  -0.997134;-0.075659;0.000000;,
  0.716137;-0.077329;0.693663;,
  -0.716134;-0.077334;0.693665;,
  -0.000000;-0.079082;0.996868;,
  -0.000000;0.316323;-0.948651;,
  0.683311;0.310648;-0.660745;,
  -0.683310;0.310641;-0.660750;,
  0.952284;0.305214;0.000000;,
  -0.952286;0.305206;0.000000;,
  0.683311;0.310648;0.660745;,
  -0.683310;0.310640;0.660749;,
  -0.000001;0.316323;0.948651;,
  0.709758;-0.154066;-0.687392;,
  -0.000000;-0.157514;-0.987517;,
  -0.709755;-0.154068;-0.687394;,
  0.988570;-0.150760;-0.000000;,
  -0.988570;-0.150763;0.000000;,
  0.709758;-0.154066;0.687392;,
  -0.709755;-0.154068;0.687394;,
  -0.000000;-0.157514;0.987517;;
  40;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;10,11,26,27;,
  4;10,27,28,12;,
  4;11,13,29,26;,
  4;12,28,30,14;,
  4;13,15,31,29;,
  4;14,30,32,16;,
  4;15,17,33,31;,
  4;16,32,33,17;,
  4;18,1,2,19;,
  4;18,19,11,10;,
  4;18,10,12,20;,
  4;18,20,8,1;,
  4;19,2,3,21;,
  4;19,21,13,11;,
  4;20,12,14,22;,
  4;20,22,7,8;,
  4;21,3,4,23;,
  4;21,23,15,13;,
  4;22,14,16,24;,
  4;22,24,6,7;,
  4;23,4,5,25;,
  4;23,25,17,15;,
  4;24,16,17,25;,
  4;24,25,5,6;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.965230;,
  0.125000;0.965230;,
  1.000000;0.965230;,
  0.875000;0.965230;,
  0.250000;0.965230;,
  0.750000;0.965230;,
  0.375000;0.965230;,
  0.625000;0.965230;,
  0.500000;0.965230;,
  0.000000;0.087010;,
  0.125000;0.087010;,
  1.000000;0.087010;,
  0.875000;0.087010;,
  0.250000;0.087010;,
  0.750000;0.087010;,
  0.375000;0.087010;,
  0.625000;0.087010;,
  0.500000;0.087010;;
 }
}
