xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 20.93102;-0.00053;-0.00000;,
 20.93102;-2.97378;-2.97324;,
 20.93102;-0.00053;-4.20480;,
 20.93102;-0.00053;-0.00000;,
 20.93102;-4.20533;-0.00000;,
 20.93102;-0.00053;-0.00000;,
 20.93102;-2.97378;2.97324;,
 20.93102;-0.00053;-0.00000;,
 20.93102;-0.00053;4.20480;,
 20.93102;-0.00053;-0.00000;,
 20.93102;2.97271;2.97324;,
 20.93102;-0.00053;-0.00000;,
 20.93102;4.20428;0.00000;,
 20.93102;-0.00053;-0.00000;,
 20.93102;2.97271;-2.97324;,
 20.93102;-0.00053;-0.00000;,
 20.93102;-0.00053;-4.20480;,
 -0.00003;-0.00065;0.00000;,
 -0.00003;-0.00065;-4.53144;,
 -0.00003;-3.20487;-3.20421;,
 -0.00003;-0.00065;0.00000;,
 -0.00003;-4.53209;0.00000;,
 -0.00003;-0.00065;0.00000;,
 -0.00003;-3.20487;3.20421;,
 -0.00003;-0.00065;0.00000;,
 -0.00003;-0.00065;4.53144;,
 -0.00003;-0.00065;0.00000;,
 -0.00003;3.20356;3.20421;,
 -0.00003;-0.00065;0.00000;,
 -0.00003;4.53079;0.00000;,
 -0.00003;-0.00065;0.00000;,
 -0.00003;3.20356;-3.20421;,
 -0.00003;-0.00065;0.00000;,
 -0.00003;-0.00065;-4.53144;,
 4.20717;0.09795;-5.13888;,
 4.20717;-3.51373;-3.64289;,
 4.20717;0.09795;-5.13888;,
 4.25883;3.61101;-3.61166;,
 4.25883;-5.10830;-0.00000;,
 4.25883;5.10702;0.00000;,
 4.25883;-3.61232;3.61166;,
 4.25883;3.61101;3.61166;,
 4.25883;-0.00065;5.10767;,
 16.29785;0.09805;-5.13888;,
 16.34951;3.61111;-3.61166;,
 16.29785;0.09805;-5.13888;,
 16.29785;-3.51362;-3.64289;,
 16.34951;5.10712;0.00000;,
 16.34951;-5.10819;-0.00000;,
 16.34951;3.61111;3.61166;,
 16.34951;-3.61221;3.61166;,
 16.34951;-0.00054;5.10767;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,35,19,18;,
 4;36,33,31,37;,
 4;35,38,21,19;,
 4;37,31,29,39;,
 4;38,40,23,21;,
 4;39,29,27,41;,
 4;40,42,25,23;,
 4;41,27,25,42;,
 4;43,36,37,44;,
 4;43,44,14,16;,
 4;45,2,1,46;,
 4;45,46,35,34;,
 4;44,37,39,47;,
 4;44,47,12,14;,
 4;46,1,4,48;,
 4;46,48,38,35;,
 4;47,39,41,49;,
 4;47,49,10,12;,
 4;48,4,6,50;,
 4;48,50,40,38;,
 4;49,41,42,51;,
 4;49,51,8,10;,
 4;50,6,8,51;,
 4;50,51,42,40;;
 
 MeshMaterialList {
  2;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ReonSkin.png";
   }
  }
  Material {
   0.800000;0.759200;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.069707;0.006595;-0.997546;,
  -0.064753;-0.700517;-0.710692;,
  -0.069476;0.710221;-0.700542;,
  -0.065296;-0.997839;-0.007379;,
  -0.067239;0.997737;0.000000;,
  -0.067231;-0.705508;0.705505;,
  -0.067238;0.705507;0.705507;,
  -0.067235;0.000001;0.997737;,
  0.098238;0.006004;-0.995145;,
  0.098759;0.708108;-0.699164;,
  0.093705;-0.698573;-0.709376;,
  0.097260;0.995259;0.000000;,
  0.095336;-0.995414;-0.007869;,
  0.097262;0.703754;0.703755;,
  0.097270;-0.703755;0.703752;,
  0.097266;0.000001;0.995258;,
  -0.129302;-0.698048;-0.704280;,
  -0.138861;0.004473;-0.990302;,
  -0.138626;0.703781;-0.696760;,
  -0.130093;-0.991490;-0.004785;,
  -0.134077;0.990971;0.000000;,
  -0.134077;-0.700723;0.700721;,
  -0.134077;0.700722;0.700722;,
  -0.134077;0.000001;0.990971;,
  0.196483;0.696075;-0.690561;,
  0.195050;0.003272;-0.980788;,
  0.186515;-0.690968;-0.698409;,
  0.193343;0.981131;0.000000;,
  0.189366;-0.981890;-0.005725;,
  0.193344;0.693764;0.693765;,
  0.193349;-0.693765;0.693762;,
  0.193348;0.000001;0.981130;;
  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;2,3,18,19;,
  4;2,19,20,4;,
  4;3,5,21,18;,
  4;4,20,22,6;,
  4;5,7,23,21;,
  4;6,22,24,8;,
  4;7,9,25,23;,
  4;8,24,25,9;,
  4;10,2,4,11;,
  4;10,11,26,27;,
  4;10,27,28,12;,
  4;10,12,3,2;,
  4;11,4,6,13;,
  4;11,13,29,26;,
  4;12,28,30,14;,
  4;12,14,5,3;,
  4;13,6,8,15;,
  4;13,15,31,29;,
  4;14,30,32,16;,
  4;14,16,7,5;,
  4;15,8,9,17;,
  4;15,17,33,31;,
  4;16,32,33,17;,
  4;16,17,9,7;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.965230;,
  0.125000;0.965230;,
  1.000000;0.965230;,
  0.875000;0.965230;,
  0.250000;0.965230;,
  0.750000;0.965230;,
  0.375000;0.965230;,
  0.625000;0.965230;,
  0.500000;0.965230;,
  1.000000;0.127220;,
  0.875000;0.127220;,
  0.000000;0.127220;,
  0.125000;0.127220;,
  0.750000;0.127220;,
  0.250000;0.127220;,
  0.625000;0.127220;,
  0.375000;0.127220;,
  0.500000;0.127220;;
 }
}
