xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 -20.93103;-0.00053;-4.20480;,
 -20.93103;-2.97378;-2.97324;,
 -20.93103;-0.00053;0.00000;,
 -20.93103;-4.20533;0.00000;,
 -20.93103;-0.00053;0.00000;,
 -20.93103;-2.97378;2.97324;,
 -20.93103;-0.00053;0.00000;,
 -20.93103;-0.00053;4.20480;,
 -20.93103;-0.00053;0.00000;,
 -20.93103;2.97271;2.97324;,
 -20.93103;-0.00053;0.00000;,
 -20.93103;4.20429;0.00000;,
 -20.93103;-0.00053;0.00000;,
 -20.93103;2.97271;-2.97324;,
 -20.93103;-0.00053;0.00000;,
 -20.93103;-0.00053;-4.20480;,
 -20.93103;-0.00053;0.00000;,
 0.00002;-3.20487;-3.20421;,
 0.00002;-0.00065;-4.53144;,
 0.00002;-0.00065;-0.00000;,
 0.00002;-4.53209;-0.00000;,
 0.00002;-0.00065;-0.00000;,
 0.00002;-3.20487;3.20421;,
 0.00002;-0.00065;-0.00000;,
 0.00002;-0.00065;4.53144;,
 0.00002;-0.00065;-0.00000;,
 0.00002;3.20356;3.20421;,
 0.00002;-0.00065;-0.00000;,
 0.00002;4.53079;0.00000;,
 0.00002;-0.00065;-0.00000;,
 0.00002;3.20356;-3.20421;,
 0.00002;-0.00065;-0.00000;,
 0.00002;-0.00065;-4.53144;,
 0.00002;-0.00065;-0.00000;,
 -4.20718;-3.51373;-3.64289;,
 -4.20718;0.09794;-5.13888;,
 -4.25884;3.61100;-3.61166;,
 -4.20718;0.09794;-5.13888;,
 -4.25884;-5.10830;0.00000;,
 -4.25884;5.10702;0.00000;,
 -4.25884;-3.61232;3.61166;,
 -4.25884;3.61100;3.61166;,
 -4.25884;-0.00065;5.10767;,
 -16.34952;3.61111;-3.61166;,
 -16.29785;0.09805;-5.13888;,
 -16.29785;-3.51362;-3.64289;,
 -16.29785;0.09805;-5.13888;,
 -16.34952;5.10712;0.00000;,
 -16.34952;-5.10819;0.00000;,
 -16.34952;3.61111;3.61166;,
 -16.34952;-3.61221;3.61166;,
 -16.34952;-0.00054;5.10767;;
 
 40;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 3;17,18,19;,
 3;20,17,21;,
 3;22,20,23;,
 3;24,22,25;,
 3;26,24,27;,
 3;28,26,29;,
 3;30,28,31;,
 3;32,30,33;,
 4;18,17,34,35;,
 4;36,30,32,37;,
 4;17,20,38,34;,
 4;39,28,30,36;,
 4;20,22,40,38;,
 4;41,26,28,39;,
 4;22,24,42,40;,
 4;42,24,26,41;,
 4;43,36,37,44;,
 4;15,13,43,44;,
 4;45,1,0,46;,
 4;35,34,45,46;,
 4;47,39,36,43;,
 4;13,11,47,43;,
 4;48,3,1,45;,
 4;34,38,48,45;,
 4;49,41,39,47;,
 4;11,9,49,47;,
 4;50,5,3,48;,
 4;38,40,50,48;,
 4;51,42,41,49;,
 4;9,7,51,49;,
 4;51,7,5,50;,
 4;40,42,51,50;;
 
 MeshMaterialList {
  2;
  40;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ReonSkin.png";
   }
  }
  Material {
   0.800000;0.759200;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.069707;0.006595;-0.997546;,
  0.064753;-0.700517;-0.710692;,
  0.069476;0.710221;-0.700542;,
  0.065296;-0.997839;-0.007379;,
  0.067239;0.997737;0.000000;,
  0.067231;-0.705509;0.705505;,
  0.067238;0.705507;0.705507;,
  0.067235;0.000001;0.997737;,
  -0.098238;0.006004;-0.995145;,
  -0.098758;0.708108;-0.699164;,
  -0.093705;-0.698573;-0.709376;,
  -0.097260;0.995259;0.000000;,
  -0.095336;-0.995414;-0.007869;,
  -0.097262;0.703754;0.703754;,
  -0.097270;-0.703755;0.703752;,
  -0.097266;0.000001;0.995258;,
  0.138861;0.004473;-0.990302;,
  0.129302;-0.698048;-0.704280;,
  0.138626;0.703781;-0.696760;,
  0.130093;-0.991490;-0.004785;,
  0.134078;0.990971;0.000000;,
  0.134077;-0.700724;0.700721;,
  0.134077;0.700722;0.700722;,
  0.134077;0.000001;0.990971;,
  -0.195050;0.003273;-0.980788;,
  -0.196483;0.696075;-0.690560;,
  -0.186515;-0.690968;-0.698410;,
  -0.193343;0.981131;0.000000;,
  -0.189366;-0.981890;-0.005725;,
  -0.193344;0.693764;0.693765;,
  -0.193349;-0.693765;0.693762;,
  -0.193348;0.000001;0.981130;;
  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;18,19,3,2;,
  4;4,20,18,2;,
  4;19,21,5,3;,
  4;6,22,20,4;,
  4;21,23,7,5;,
  4;8,24,22,6;,
  4;23,25,9,7;,
  4;9,25,24,8;,
  4;11,4,2,10;,
  4;26,27,11,10;,
  4;12,28,26,10;,
  4;2,3,12,10;,
  4;13,6,4,11;,
  4;27,29,13,11;,
  4;14,30,28,12;,
  4;3,5,14,12;,
  4;15,8,6,13;,
  4;29,31,15,13;,
  4;16,32,30,14;,
  4;5,7,16,14;,
  4;17,9,8,15;,
  4;31,33,17,15;,
  4;17,33,32,16;,
  4;7,9,17,16;;
 }
 MeshTextureCoords {
  52;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.062500;0.000000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.625000;0.000000;,
  0.562500;0.000000;,
  0.750000;0.000000;,
  0.687500;0.000000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  1.000000;0.000000;,
  0.937500;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  0.125000;0.965230;,
  0.000000;0.965230;,
  0.875000;0.965230;,
  1.000000;0.965230;,
  0.250000;0.965230;,
  0.750000;0.965230;,
  0.375000;0.965230;,
  0.625000;0.965230;,
  0.500000;0.965230;,
  0.875000;0.127220;,
  1.000000;0.127220;,
  0.125000;0.127220;,
  0.000000;0.127220;,
  0.750000;0.127220;,
  0.250000;0.127220;,
  0.625000;0.127220;,
  0.375000;0.127220;,
  0.500000;0.127220;;
 }
}
