xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 81;
 0.00047;-0.01676;-5.10767;,
 0.00047;3.59492;-3.61166;,
 0.00047;-0.01676;-0.00000;,
 0.00047;5.09090;0.00000;,
 0.00047;-0.01676;-0.00000;,
 0.00047;3.59492;3.61166;,
 0.00047;-0.01676;-0.00000;,
 0.00047;-0.01676;5.10767;,
 0.00047;-0.01676;-0.00000;,
 0.00047;-3.62841;3.61166;,
 0.00047;-0.01676;-0.00000;,
 0.00047;-5.12442;-0.00000;,
 0.00047;-0.01676;-0.00000;,
 0.00047;-3.62841;-3.61166;,
 0.00047;-0.01676;-0.00000;,
 0.00047;-0.01676;-5.10767;,
 0.00047;-0.01676;-0.00000;,
 -27.73863;3.18759;-3.20421;,
 -27.73863;-0.01662;-4.53144;,
 -27.73863;-0.01662;0.00000;,
 -27.73863;4.51481;0.00000;,
 -27.73863;-0.01662;0.00000;,
 -27.73863;3.18759;3.20421;,
 -27.73863;-0.01662;0.00000;,
 -27.73863;-0.01664;4.53144;,
 -27.73863;-0.01662;0.00000;,
 -27.73863;-3.22085;3.20421;,
 -27.73863;-0.01662;0.00000;,
 -27.73863;-4.54808;0.00000;,
 -27.73863;-0.01662;0.00000;,
 -27.73863;-3.22085;-3.20421;,
 -27.73863;-0.01662;0.00000;,
 -27.73863;-0.01662;-4.53144;,
 -27.73863;-0.01662;0.00000;,
 -23.47978;3.59504;-3.61166;,
 -23.47978;-0.01664;-5.10767;,
 -23.47978;-3.62829;-3.61166;,
 -23.47978;-0.01664;-5.10767;,
 -23.47978;5.09102;0.00000;,
 -23.47978;-5.12430;0.00000;,
 -23.47978;3.59504;3.61166;,
 -23.47978;-3.62829;3.61166;,
 -23.47978;-0.01664;5.10767;,
 -12.62342;-5.63684;-5.63702;,
 -12.62342;5.63721;-5.63702;,
 -12.62342;7.04645;-7.04627;,
 -12.62342;-7.04606;-7.04627;,
 -12.62342;5.63721;5.63702;,
 -12.62342;7.04645;7.04627;,
 -12.62342;-5.63682;5.63702;,
 -12.62342;-7.04606;7.04627;,
 1.43318;5.32935;-5.32917;,
 1.43318;-5.32896;-5.32917;,
 0.00030;-7.04541;-7.04700;,
 0.00030;7.04709;-7.04700;,
 0.00030;7.04709;7.04553;,
 1.43318;5.32935;5.32917;,
 -12.62342;7.04645;-7.04627;,
 -12.62342;7.04645;7.04627;,
 0.00030;-7.04541;7.04553;,
 -12.62342;-7.04606;7.04627;,
 -12.62342;-7.04606;-7.04627;,
 0.00030;-7.04541;-7.04700;,
 1.43318;-5.32896;-5.32917;,
 1.43318;-5.32896;5.32917;,
 -12.62342;-5.63682;5.63702;,
 -12.62342;5.63721;5.63702;,
 0.00030;5.63712;5.63700;,
 0.00030;-5.63691;5.63700;,
 0.00030;-5.63692;-5.63702;,
 -12.62342;-5.63684;-5.63702;,
 -12.62342;5.63721;-5.63702;,
 0.00030;5.63712;-5.63702;,
 0.00047;-0.01676;-5.10767;,
 0.00047;-5.12442;-0.00000;,
 0.00047;-0.01676;5.10767;,
 0.00047;5.09090;0.00000;,
 0.00047;-3.62841;-3.61166;,
 0.00047;3.59492;-3.61166;,
 0.00047;3.59492;3.61166;,
 0.00047;-3.62841;3.61166;;
 
 61;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 3;17,18,19;,
 3;20,17,21;,
 3;22,20,23;,
 3;24,22,25;,
 3;26,24,27;,
 3;28,26,29;,
 3;30,28,31;,
 3;32,30,33;,
 4;34,1,0,35;,
 4;18,17,34,35;,
 4;36,30,32,37;,
 4;15,13,36,37;,
 4;38,3,1,34;,
 4;17,20,38,34;,
 4;39,28,30,36;,
 4;13,11,39,36;,
 4;40,5,3,38;,
 4;20,22,40,38;,
 4;41,26,28,39;,
 4;11,9,41,39;,
 4;42,7,5,40;,
 4;22,24,42,40;,
 4;42,24,26,41;,
 4;9,7,42,41;,
 4;43,44,45,46;,
 4;44,47,48,45;,
 4;47,49,50,48;,
 4;49,43,46,50;,
 4;51,52,53,54;,
 4;55,56,51,54;,
 4;57,58,55,54;,
 4;59,60,61,62;,
 4;63,64,59,62;,
 4;59,64,56,55;,
 4;58,60,59,55;,
 4;65,66,67,68;,
 4;69,70,65,68;,
 4;66,71,72,67;,
 4;52,51,56,64;,
 3;72,69,73;,
 3;74,69,68;,
 3;67,75,68;,
 3;76,67,72;,
 3;77,73,69;,
 3;74,77,69;,
 3;73,78,72;,
 3;76,72,78;,
 3;76,79,67;,
 3;75,67,79;,
 3;68,75,80;,
 3;68,80,74;,
 4;72,44,70,69;,
 4;46,45,54,53;;
 
 MeshMaterialList {
  3;
  61;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  0,
  0,
  2,
  2,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\ReonSkin.png";
   }
  }
  Material {
   0.103200;0.103200;0.103200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.759200;0.708800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  55;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.067235;-0.000000;-0.997737;,
  -0.067233;0.705509;-0.705505;,
  -0.067237;-0.705507;-0.705507;,
  -0.067232;0.997737;0.000000;,
  -0.067238;-0.997737;0.000000;,
  -0.067233;0.705509;0.705505;,
  -0.067237;-0.705507;0.705507;,
  -0.067235;-0.000001;0.997737;,
  0.941682;-0.238000;-0.237887;,
  0.941716;0.237881;-0.237873;,
  0.941678;0.237896;0.238009;,
  0.941644;-0.238016;0.238023;,
  0.861334;0.359243;-0.359232;,
  0.861251;-0.359423;-0.359252;,
  0.423911;0.905704;0.000000;,
  0.423790;-0.905761;-0.000000;,
  -0.000001;0.000000;-1.000000;,
  0.000007;1.000000;-0.000001;,
  -0.000007;-1.000000;0.000000;,
  -1.000000;0.000000;0.000142;,
  -1.000000;0.000146;-0.000000;,
  -1.000000;0.000000;-0.000142;,
  -1.000000;-0.000139;-0.000000;,
  -1.000000;0.000041;0.000041;,
  -1.000000;-0.000041;0.000041;,
  -1.000000;-0.000041;-0.000041;,
  -1.000000;0.000041;-0.000041;,
  0.000004;0.707109;-0.707105;,
  -0.000000;-0.000001;-1.000000;,
  -0.134078;0.000000;-0.990971;,
  -0.134077;0.700724;-0.700721;,
  -0.134078;-0.700722;-0.700722;,
  -0.000004;-0.707107;-0.707107;,
  0.000005;1.000000;0.000000;,
  -0.134076;0.990971;0.000000;,
  -0.134078;-0.990971;0.000000;,
  -0.000005;-1.000000;0.000000;,
  0.000004;0.707109;0.707105;,
  -0.134077;0.700724;0.700721;,
  -0.134078;-0.700722;0.700722;,
  -0.000004;-0.707107;0.707107;,
  -0.000000;-0.000001;1.000000;,
  -0.134078;-0.000001;0.990971;,
  -0.000051;1.000000;0.000000;,
  0.000051;-1.000000;-0.000000;,
  0.423781;0.000000;0.905765;,
  0.000058;0.000000;1.000000;,
  -1.000000;-0.000096;0.000098;,
  -1.000000;0.000101;0.000098;,
  -1.000000;0.000101;-0.000098;,
  -1.000000;-0.000096;-0.000098;,
  0.000000;0.000000;1.000000;,
  -0.000058;0.000000;-1.000000;;
  61;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;3,29,30,2;,
  4;31,32,3,2;,
  4;4,33,31,2;,
  4;30,34,4,2;,
  4;5,35,29,3;,
  4;32,36,5,3;,
  4;6,37,33,4;,
  4;34,38,6,4;,
  4;7,39,35,5;,
  4;36,40,7,5;,
  4;8,41,37,6;,
  4;38,42,8,6;,
  4;9,43,39,7;,
  4;40,44,9,7;,
  4;9,44,41,8;,
  4;42,43,9,8;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;11,10,15,14;,
  4;16,12,11,14;,
  4;45,45,16,45;,
  4;17,46,46,46;,
  4;10,13,17,15;,
  4;47,13,12,47;,
  4;48,48,47,47;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;10,11,12,13;,
  3;49,50,21;,
  3;22,50,51;,
  3;52,23,51;,
  3;24,52,49;,
  3;25,21,50;,
  3;22,25,50;,
  3;21,26,49;,
  3;24,49,26;,
  3;24,27,52;,
  3;23,52,27;,
  3;51,23,28;,
  3;51,28,22;,
  4;53,53,53,53;,
  4;54,54,54,54;;
 }
 MeshTextureCoords {
  81;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.062500;0.000000;,
  0.250000;0.000000;,
  0.187500;0.000000;,
  0.375000;0.000000;,
  0.312500;0.000000;,
  0.500000;0.000000;,
  0.437500;0.000000;,
  0.625000;0.000000;,
  0.562500;0.000000;,
  0.750000;0.000000;,
  0.687500;0.000000;,
  0.875000;0.000000;,
  0.812500;0.000000;,
  1.000000;0.000000;,
  0.937500;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.062500;1.000000;,
  0.250000;1.000000;,
  0.187500;1.000000;,
  0.375000;1.000000;,
  0.312500;1.000000;,
  0.500000;1.000000;,
  0.437500;1.000000;,
  0.625000;1.000000;,
  0.562500;1.000000;,
  0.750000;1.000000;,
  0.687500;1.000000;,
  0.875000;1.000000;,
  0.812500;1.000000;,
  1.000000;1.000000;,
  0.937500;1.000000;,
  0.125000;0.965230;,
  0.000000;0.965230;,
  0.875000;0.965230;,
  1.000000;0.965230;,
  0.250000;0.965230;,
  0.750000;0.965230;,
  0.375000;0.965230;,
  0.625000;0.965230;,
  0.500000;0.965230;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.230180;,
  0.250000;0.230180;,
  0.500000;0.230180;,
  0.500000;0.000000;,
  0.250000;1.000000;,
  0.500000;1.000000;,
  0.750000;0.230180;,
  0.750000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.230180;,
  1.000000;0.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.500000;1.000000;,
  0.500000;0.321060;,
  0.750000;0.321060;,
  1.000000;0.321060;,
  1.000000;1.000000;,
  0.250000;1.000000;,
  0.250000;0.321060;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
