xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.00078;-20.93172;0.00057;,
 -3.23556;-20.93172;-3.36750;,
 0.00078;-20.93172;-4.76261;,
 0.00078;-20.93172;0.00057;,
 -4.57608;-20.93172;0.00057;,
 0.00078;-20.93172;0.00057;,
 -3.23556;-20.93172;3.36864;,
 0.00078;-20.93172;0.00057;,
 0.00079;-20.93172;4.76376;,
 0.00078;-20.93172;0.00057;,
 3.23712;-20.93172;3.36864;,
 0.00078;-20.93172;0.00057;,
 4.57767;-20.93172;0.00057;,
 0.00078;-20.93172;0.00057;,
 3.23712;-20.93172;-3.36750;,
 0.00078;-20.93172;0.00057;,
 0.00078;-20.93172;-4.76261;,
 0.00064;-0.00066;0.00057;,
 0.00064;-0.00066;-5.13263;,
 -3.48711;-0.00066;-3.62915;,
 0.00064;-0.00066;0.00057;,
 -4.93175;-0.00066;0.00057;,
 0.00064;-0.00066;0.00057;,
 -3.48711;-0.00066;3.63029;,
 0.00064;-0.00066;0.00057;,
 0.00066;-0.00066;5.13377;,
 0.00064;-0.00066;0.00057;,
 3.48839;-0.00066;3.63029;,
 0.00064;-0.00066;0.00057;,
 4.93308;-0.00066;0.00057;,
 0.00064;-0.00066;0.00057;,
 3.48839;-0.00066;-3.62915;,
 0.00064;-0.00066;0.00057;,
 0.00064;-0.00066;-5.13263;,
 0.10798;-4.20786;-5.82072;,
 -3.82328;-4.20786;-4.12607;,
 0.10798;-4.20786;-5.82072;,
 3.93189;-4.25952;-4.09070;,
 -5.55896;-4.25952;0.00057;,
 5.56029;-4.25952;0.00057;,
 -3.93060;-4.25952;4.09185;,
 3.93189;-4.25952;4.09185;,
 0.00066;-4.25952;5.78651;,
 0.10809;-16.29855;-5.82072;,
 3.93201;-16.35021;-4.09070;,
 0.10809;-16.29855;-5.82072;,
 -3.82316;-16.29855;-4.12607;,
 5.56040;-16.35021;0.00057;,
 -5.55884;-16.35021;0.00057;,
 3.93201;-16.35021;4.09185;,
 -3.93048;-16.35021;4.09185;,
 0.00077;-16.35021;5.78651;;
 
 40;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;20,19,21;,
 3;22,21,23;,
 3;24,23,25;,
 3;26,25,27;,
 3;28,27,29;,
 3;30,29,31;,
 3;32,31,33;,
 4;34,35,19,18;,
 4;36,33,31,37;,
 4;35,38,21,19;,
 4;37,31,29,39;,
 4;38,40,23,21;,
 4;39,29,27,41;,
 4;40,42,25,23;,
 4;41,27,25,42;,
 4;43,36,37,44;,
 4;43,44,14,16;,
 4;45,2,1,46;,
 4;45,46,35,34;,
 4;44,37,39,47;,
 4;44,47,12,14;,
 4;46,1,4,48;,
 4;46,48,38,35;,
 4;47,39,41,49;,
 4;47,49,10,12;,
 4;48,4,6,50;,
 4;48,50,40,38;,
 4;49,41,42,51;,
 4;49,51,8,10;,
 4;50,6,8,51;,
 4;50,51,42,40;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.276000;0.276000;0.276000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  34;
  0.000000;-1.000000;-0.000000;,
  0.000000;1.000000;0.000000;,
  0.006739;0.078825;-0.996866;,
  -0.710316;0.071836;-0.700207;,
  0.719819;0.077035;-0.689874;,
  -0.997451;0.070988;-0.007193;,
  0.997324;0.073103;-0.000000;,
  -0.715056;0.074536;0.695082;,
  0.715053;0.074543;0.695085;,
  0.000001;0.076037;0.997105;,
  0.006116;-0.110609;-0.993845;,
  0.717315;-0.109028;-0.688166;,
  -0.708029;-0.103785;-0.698515;,
  0.994408;-0.105607;-0.000000;,
  -0.994598;-0.103520;-0.007676;,
  0.712921;-0.107662;0.692930;,
  -0.712923;-0.107672;0.692927;,
  0.000001;-0.109801;0.993953;,
  -0.706720;0.143353;-0.692818;,
  0.004513;0.156869;-0.987609;,
  0.712152;0.153603;-0.685015;,
  -0.989944;0.141381;-0.004682;,
  0.989329;0.145701;-0.000000;,
  -0.709134;0.148545;0.689249;,
  0.709131;0.148545;0.689251;,
  0.000002;0.151498;0.988458;,
  0.702889;-0.216626;-0.677510;,
  0.003243;-0.219201;-0.975674;,
  -0.698194;-0.206310;-0.685537;,
  0.977760;-0.209729;-0.000000;,
  -0.978654;-0.205438;-0.005602;,
  0.700599;-0.213726;0.680795;,
  -0.700600;-0.213731;0.680792;,
  0.000001;-0.217873;0.975977;;
  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;2,3,18,19;,
  4;2,19,20,4;,
  4;3,5,21,18;,
  4;4,20,22,6;,
  4;5,7,23,21;,
  4;6,22,24,8;,
  4;7,9,25,23;,
  4;8,24,25,9;,
  4;10,2,4,11;,
  4;10,11,26,27;,
  4;10,27,28,12;,
  4;10,12,3,2;,
  4;11,4,6,13;,
  4;11,13,29,26;,
  4;12,28,30,14;,
  4;12,14,5,3;,
  4;13,6,8,15;,
  4;13,15,31,29;,
  4;14,30,32,16;,
  4;14,16,7,5;,
  4;15,8,9,17;,
  4;15,17,33,31;,
  4;16,32,33,17;,
  4;16,17,9,7;;
 }
 MeshTextureCoords {
  52;
  0.062500;0.000000;,
  0.125000;0.000000;,
  0.000000;0.000000;,
  0.187500;0.000000;,
  0.250000;0.000000;,
  0.312500;0.000000;,
  0.375000;0.000000;,
  0.437500;0.000000;,
  0.500000;0.000000;,
  0.562500;0.000000;,
  0.625000;0.000000;,
  0.687500;0.000000;,
  0.750000;0.000000;,
  0.812500;0.000000;,
  0.875000;0.000000;,
  0.937500;0.000000;,
  1.000000;0.000000;,
  0.062500;1.000000;,
  0.000000;1.000000;,
  0.125000;1.000000;,
  0.187500;1.000000;,
  0.250000;1.000000;,
  0.312500;1.000000;,
  0.375000;1.000000;,
  0.437500;1.000000;,
  0.500000;1.000000;,
  0.562500;1.000000;,
  0.625000;1.000000;,
  0.687500;1.000000;,
  0.750000;1.000000;,
  0.812500;1.000000;,
  0.875000;1.000000;,
  0.937500;1.000000;,
  1.000000;1.000000;,
  0.000000;0.965230;,
  0.125000;0.965230;,
  1.000000;0.965230;,
  0.875000;0.965230;,
  0.250000;0.965230;,
  0.750000;0.965230;,
  0.375000;0.965230;,
  0.625000;0.965230;,
  0.500000;0.965230;,
  1.000000;0.127220;,
  0.875000;0.127220;,
  0.000000;0.127220;,
  0.125000;0.127220;,
  0.750000;0.127220;,
  0.250000;0.127220;,
  0.625000;0.127220;,
  0.375000;0.127220;,
  0.500000;0.127220;;
 }
}
