SET_BLOCK
	POS = 18052.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
	TYPE = 0
	DROPTYPE = 0
END_SET_BLOCK

SET_BLOCK
	POS = 7178.0 0.0 1000.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
	DROPTYPE = 0
END_SET_BLOCK

SET_BLOCK
	POS = 12794.0 0.0 1000.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
	DROPTYPE = 1
END_SET_BLOCK

SET_BLOCK
	POS = 19988.0 80.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
	DROPTYPE = 2
END_SET_BLOCK

SET_BLOCK
	POS = 19620.0 80.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
	DROPTYPE = 1
END_SET_BLOCK

SET_BLOCK
	POS = 25050.0 0.0 0.0
	ROT = 0.0 0.0 0.0
	SCALE = 1.0 1.0 1.0
	TYPE = 1
	DROPTYPE = 1
END_SET_BLOCK

