SET_ENEMY
	POS = -1216.0 -0.0 0.0
	TYPE = 0
END_SET_ENEMY

SET_ENEMY
	POS = -80.0 510.8 0.0
	TYPE = 1
END_SET_ENEMY

SET_ENEMY
	POS = 3118.0 0.0 0.0
	TYPE = 2
END_SET_ENEMY

SET_ENEMY
	POS = 3358.0 0.0 0.0
	TYPE = 2
END_SET_ENEMY

SET_ENEMY
	POS = 3616.0 0.0 0.0
	TYPE = 2
END_SET_ENEMY

SET_ENEMY
	POS = 8466.0 329.6 1000.0
	TYPE = 1
END_SET_ENEMY

SET_ENEMY
	POS = 8802.0 354.0 1000.0
	TYPE = 1
END_SET_ENEMY

SET_ENEMY
	POS = 11698.0 69.0 1000.0
	TYPE = 0
END_SET_ENEMY

SET_ENEMY
	POS = 12354.0 -0.0 1000.0
	TYPE = 0
END_SET_ENEMY

