ITEM

	SET_ITEM
		POS = 5256.0 10.0 0.0
	END_SET_ITEM

	SET_ITEM
		POS = 10074.0 468.0 0.0
	END_SET_ITEM

	SET_ITEM
		POS = 20104.0 686.0 0.0
	END_SET_ITEM

	SET_ITEM
		POS = 3504.0 288.0 0.0
	END_SET_ITEM

	SET_ITEM
		POS = 6224.0 246.0 0.0
	END_SET_ITEM

	SET_ITEM
		POS = 8112.0 1128.0 0.0
	END_SET_ITEM

	SET_ITEM
		POS = 12944.0 468.0 0.0
	END_SET_ITEM

	SET_ITEM
		POS = 17776.0 1724.0 0.0
	END_SET_ITEM

	SET_ITEM
		POS = 19632.0 8.0 0.0
	END_SET_ITEM

END_ITEM

ITEMGENERATOR

	SET_ITEMGENE
		POS = 2336.0 328.0 80.0
	END_SET_ITEMGENE

	SET_ITEMGENE
		POS = 14320.0 392.0 80.0
	END_SET_ITEMGENE

	SET_ITEMGENE
		POS = 21472.0 1416.0 80.0
	END_SET_ITEMGENE

	SET_ITEMGENE
		POS = 21520.0 0.0 80.0
	END_SET_ITEMGENE

	SET_ITEMGENE
		POS = 23736.0 0.0 80.0
	END_SET_ITEMGENE

END_ITEMGENERATOR
