#===========================================================
#
# メッシュの情報 [Mesh.txt]
# Author : 小原立暉
#
#===========================================================
#===========================================================
# メッシュの設定
#===========================================================
SET_MESHWALL
	POS = 0.0 -1000.0 -150.0
	ROT = 0.0 0.0 0.0
	SIZE = 10000.0 1000.0 0.0
	WIDTH = 1
	HEIGHT = 1
	TEXTURE = data/TEXTURE/Grass.png
	LIGHTING = TRUE
END_SET_MESHWALL

SET_MESHWALL
	POS = -5000.0 -1000.0 0.0
	ROT = 0.0 1.57 0.0
	SIZE = 300.0 1000.0 0.0
	WIDTH = 1
	HEIGHT = 1
	TEXTURE = data/TEXTURE/Grass.png
	LIGHTING = TRUE
END_SET_MESHWALL

SET_MESHWALL
	POS = 5000.0 -1000.0 0.0
	ROT = 0.0 -1.57 0.0
	SIZE = 300.0 1000.0 0.0
	WIDTH = 1
	HEIGHT = 1
	TEXTURE = data/TEXTURE/Grass.png
	LIGHTING = TRUE
END_SET_MESHWALL